{
  "expo": {
    "name": "Align",
    "slug": "align",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/align-logo-minimal-1024x1024.png",
    "scheme": "align",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/align-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/align-logo-minimal-1024x1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/align-logo-minimal-1024x1024.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
